{
  Object val=null;
  if (args != null && Object[].class.isAssignableFrom(args.getClass())) {
    Object[] arr=(Object[])args;
    if (arr.length == 1) {
      val=arr[0];
    }
 else     if (isIterableOrArrayAndClosure(arr)) {
      Closure<?> closure=(Closure<?>)arr[1];
      Iterator<?> iterator=(arr[0] instanceof Iterable) ? ((Iterable)arr[0]).iterator() : Arrays.asList((Object[])arr[0]).iterator();
      List<Object> list=new ArrayList<Object>();
      while (iterator.hasNext()) {
        list.add(curryDelegateAndGetContent(closure,iterator.next()));
      }
      val=list;
    }
 else {
      val=Arrays.asList(arr);
    }
  }
  content.put(name,val);
  return val;
}
