{
  if (array == null) {
    return "null";
  }
  boolean first=true;
  StringBuilder argBuf=new StringBuilder(array.length);
  argBuf.append('[');
  for (  Object item : array) {
    if (first) {
      first=false;
    }
 else {
      argBuf.append(", ");
    }
    if (maxSize != -1 && argBuf.length() > maxSize) {
      argBuf.append("...");
      break;
    }
    if (item == array) {
      argBuf.append("(this array)");
    }
 else {
      argBuf.append(format(item,verbose,sizeLeft(maxSize,argBuf),safe));
    }
  }
  argBuf.append(']');
  return argBuf.toString();
}
