{
  for (int i=0; i < state.numReplacements(); i++) {
    if (state.noMoreMatches[i] || state.key(i) == null || state.key(i).length() == 0 || state.value(i) == null) {
      continue;
    }
    state.tempIndex=text.indexOf(state.key(i).toString(),state.start);
    if (state.tempIndex == -1) {
      state.noMoreMatches[i]=true;
    }
 else {
      if (state.textIndex == -1 || state.tempIndex < state.textIndex) {
        state.textIndex=state.tempIndex;
        state.replaceIndex=i;
      }
    }
  }
}
