{
  if (step == 0) {
    if (!getFrom().equals(getTo())) {
      throw new GroovyRuntimeException("Infinite loop detected due to step size of 0");
    }
    return;
  }
  if (isReverse()) {
    step=-step;
  }
  if (step > 0) {
    int value=getFrom();
    while (value <= getTo()) {
      closure.call(value);
      if (((long)value + step) >= Integer.MAX_VALUE) {
        break;
      }
      value=value + step;
    }
  }
 else {
    int value=getTo();
    while (value >= getFrom()) {
      closure.call(value);
      if (((long)value + step) <= Integer.MIN_VALUE) {
        break;
      }
      value=value + step;
    }
  }
}
